# NYTimes

./: README.md
NYTimes/: .gitignore  build.gradle
NYTimes/app/: build.gradle
NYTimes/app/src/androidTest/java/com/droidco/nytimes/: ExampleInstrumentedTest.kt
NYTimes/app/src/main/: AndroidManifest.xml
NYTimes/app/src/main/java/com/droidco/nytimes/di/: ApplicationScope.kt  FragmentScope.kt
NYTimes/app/src/main/java/com/droidco/nytimes/di/component/: ApplicationComponent.kt  ArticleDetailFragmentComponent.kt  ArticleListFragmentComponent.kt
NYTimes/app/src/main/java/com/droidco/nytimes/di/module/: NewtworkModule.kt  SubcomponentsModule.kt
NYTimes/app/src/main/java/com/droidco/nytimes/init/: ApplicationController.kt  GlideAppModule.kt
NYTimes/app/src/main/java/com/droidco/nytimes/model/data/: Article.kt  ArticleResponse.kt  ArticlesResponse.kt
NYTimes/app/src/main/java/com/droidco/nytimes/model/local/: ArticleDao.kt  ArticleDatabase.kt  ArticlesLocalDataSource.kt  DataConverter.kt
NYTimes/app/src/main/java/com/droidco/nytimes/model/remote/: ApiClient.kt  ArticlesRemoteDataSource.kt  ArticlesService.kt
NYTimes/app/src/main/java/com/droidco/nytimes/model/repository/: ArticlesRepository.kt
NYTimes/app/src/main/java/com/droidco/nytimes/utils/: ApplicationController.kt  BindingAdapters.kt  Constants.kt  Utility.kt
NYTimes/app/src/main/java/com/droidco/nytimes/view/: ArticleAdapter.kt  ArticleDetailsFragment.kt  ArticleViewHolder.kt  ArticlesListFragment.kt  ArticlesListViewModel.kt  BaseFragment.kt  BaseViewHolder.kt  LoadingViewHolder.kt  MainActivity.kt
NYTimes/app/src/main/java/com/droidco/nytimes/viewmodel/: ArticleDetailViewModel.kt  ArticlesListViewModel.kt  ViewModelFactory.kt
NYTimes/app/src/main/res/drawable/: article_bg_placeholder.xml  icon_author.xml  icon_published_date.xml  icon_url.xml  item_thumbnail_placeholder.xml
NYTimes/app/src/main/res/layout/: activity_main.xml  articles_list_fragment.xml  fragment_article_details.xml  item_article.xml  item_loader.xml
NYTimes/app/src/main/res/menu/: bottom_nav_menu.xml
NYTimes/app/src/main/res/navigation/: mobile_navigation.xml
NYTimes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
NYTimes/app/src/main/res/values-night/: themes.xml
NYTimes/app/src/test/java/com/droidco/nytimes/: ExampleUnitTest.kt
NYTimes/gradle/wrapper/: gradle-wrapper.properties
